<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores e Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            background-image: linear-gradient(90deg, #BE31DB, #77008F);
        }
        main {
            width: 900px;
            background-color: white;
            padding: 15px;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px #30013a;
        }
        h1 {
            font-family: "Patua One", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2.5em;
            color: #390842;
            text-align: center;
            text-decoration: underline;
            text-shadow: 1px 1px 1px #200425;
            margin-bottom: 50px;
            padding: 10px;
        }
        h2 {
            font-family: "Patua One", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
            color: white;
            background-image: linear-gradient(90deg, #77008F, #BE31DB);
            padding: 10px;

        }
        p {
            font-family: "Reddit Mono", monospace;
            font-size: 1.5em;
            font-weight: normal;
            font-style: normal;
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Título principal</h1>
    <h2>Subtítulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro aperiam corporis assumenda reprehenderit fugiat error maiores, officia quam. Perferendis doloribus, non, amet exercitationem veritatis corrupti, assumenda maiores harum natus in odit libero reiciendis corporis? Quisquam doloribus possimus fugiat impedit animi consectetur corporis ipsum odio tempora praesentium, tempore recusandae labore quae quam rem voluptatum provident, esse odit debitis, veritatis quo minus velit! Similique repellendus impedit quia delectus minus aut sapiente accusamus.</p>
    <h2>Subtítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro aperiam corporis assumenda reprehenderit fugiat error maiores, officia quam. Perferendis doloribus, non, amet exercitationem veritatis corrupti, assumenda maiores harum natus in odit libero reiciendis corporis? Quisquam doloribus possimus fugiat impedit animi consectetur corporis ipsum odio tempora praesentium, tempore recusandae labore quae quam rem voluptatum provident, esse odit debitis, veritatis quo minus velit! Similique repellendus impedit quia delectus minus aut sapiente accusamus.</p>
    <h2>Subtítulo 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro aperiam corporis assumenda reprehenderit fugiat error maiores, officia quam. Perferendis doloribus, non, amet exercitationem veritatis corrupti, assumenda maiores harum natus in odit libero reiciendis corporis? Quisquam doloribus possimus fugiat impedit animi consectetur corporis ipsum odio tempora praesentium, tempore recusandae labore quae quam rem voluptatum provident, esse odit debitis, veritatis quo minus velit! Similique repellendus impedit quia delectus minus aut sapiente accusamus.</p>
    <h2>Subtítulo 4</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro aperiam corporis assumenda reprehenderit fugiat error maiores, officia quam. Perferendis doloribus, non, amet exercitationem veritatis corrupti, assumenda maiores harum natus in odit libero reiciendis corporis? Quisquam doloribus possimus fugiat impedit animi consectetur corporis ipsum odio tempora praesentium, tempore recusandae labore quae quam rem voluptatum provident, esse odit debitis, veritatis quo minus velit! Similique repellendus impedit quia delectus minus aut sapiente accusamus.</p>
    <h2>Subtítulo 5</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro aperiam corporis assumenda reprehenderit fugiat error maiores, officia quam. Perferendis doloribus, non, amet exercitationem veritatis corrupti, assumenda maiores harum natus in odit libero reiciendis corporis? Quisquam doloribus possimus fugiat impedit animi consectetur corporis ipsum odio tempora praesentium, tempore recusandae labore quae quam rem voluptatum provident, esse odit debitis, veritatis quo minus velit! Similique repellendus impedit quia delectus minus aut sapiente accusamus.</p>
    </main>
</body>
</html>