<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical de Caixas</title>
    <style>
        #container {
            position: relative;
            height: 94dvh;
            background: rgb(152, 152, 247) url(img/target001.png) center center fixed;
            background-size: 100% 100%;
            padding: 10px;
        }

        #container h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        
        #conteudo {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: rgb(165, 36, 36) url(img/wallpaper002.jpg) center center;
            background-size: 100% 100%;
            height: 350px;
            width: 400px;
        }
    </style>
</head>
<body>
    <main id="container">
        <h1>Centralização Vertical de Caixas</h1>
        <article id="conteudo">

        </article>
    </main>
</body>
</html>