<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAU.com</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg,#04BF9D, #038C73);
            margin: 0px;
        }
        header {
            background-color: white;
        }
        header > h1 {
            color: #D90404;
            padding: 5px;
            text-shadow: 2px 1px 2px rgb(00,00, 00,.4);
        }
        nav {
            background-color: rgb(51, 51, 51);
        }
        nav > a {
            color: white;
            text-decoration: none;
            padding: 5px 40px;
            font-weight: bold;          
        }
        nav > a:hover {
            text-decoration: underline;
        }
        nav > a:active {
            color: #BF0413;
        }
        article {
            background-color: white;
            padding: 5px;
            margin: 5px 5px 0px 5px;
            text-align: justify;
            text-indent: 20px;
        }
        article > h1 {
            font-size: 1.5em;
        }
        aside {
            background-color: rgb(161, 160, 160);
            text-align: right;
            padding: 3px 10px 3px 3px;
        }
        footer {
            background-color: rgb(37, 37, 37);
            color: white;
            margin-top: -15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portal UAU.com</h1>
        <nav>
            <a href="#">Política</a>
            <a href="#">Economia</a>
            <a href="#">Esportes</a>
            <a href="#">Pop</a>
            <a href="#">Viagens e Gastronomia</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>Craque da seleção brasileira de futebol lesionado</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum harum accusamus commodi fugiat veniam odio, adipisci officiis, suscipit exercitationem qui recusandae ea, obcaecati blanditiis fugit iste quod aliquam fuga ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic inventore cupiditate, deleniti ab ad eveniet vitae voluptatem, eligendi porro necessitatibus, dolore exercitationem. Assumenda optio modi possimus minus sunt quia. Dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rem iure nesciunt perferendis, nam nemo magnam nisi quo ipsum adipisci repellendus error expedita reprehenderit sit. Ullam explicabo repellendus vel iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quod consectetur, in obcaecati facere quos et velit tempore asperiores, laboriosam vitae odit dolor voluptates maxime autem minima quia. Dolores, impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quibusdam non enim itaque accusamus eum ab doloremque esse, dolore, facere error ex aut nulla. In inventore quisquam quos aspernatur deserunt.</p>
                <aside>Artigo escrito por João Silva</aside>
            </article>
            <article>
                <h1>Como nossa seleção vai chegar na copa sem seu melhor jogador?</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quasi veniam. Animi vel incidunt ut tempora aliquid rerum blanditiis unde neque quam, quis eius aut hic veniam minima reprehenderit vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos dolore veritatis quod corporis, asperiores maxime, possimus illum, recusandae mollitia veniam officia quaerat laudantium ut distinctio cumque sint unde. Hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ea architecto nam nostrum nesciunt a accusamus. Exercitationem, omnis culpa aperiam obcaecati laboriosam dolore veritatis consequuntur corporis in debitis similique cum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae ratione in totam, tempora, quibusdam pariatur, eum qui veniam eos libero velit maxime consequatur voluptatibus quam odio non voluptas iste sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta odio optio culpa ab! Debitis aliquid modi deserunt labore amet nulla illum? Dolor magni id, laboriosam eius aperiam aliquid itaque nulla.</p>
                <aside>Artigo escrito por João Silva</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ygor Alves</p>
    </footer>
</body>
</html>