<!DOCTYPE html>
<html lang="pt-br">
<head>
    <me ta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        main {
            width: 900px;
            border: 1px solid black;
            padding: 5px;
            margin: 20px auto;
            outline: 1px dashed rgb(21, 255, 0);
        }
        h1 {
            background-color: blue;
            height: 300px;
            width: 300px;

            border: 10px solid red;

            padding: 10px;

            margin: 20px 20px 40px 20px;

            outline: 5px dashed black;
        }
        a {
            border: 10px solid green;

            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também são exemplos de inline-level, mas os  <a href="#">links são exemplos de box-level.</a>Vamos ver como tudo isso funciona</p>
    </main>
</body>
</html>