<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configurações globais das CSS */
            
        }
        div {
            background-image: linear-gradient(to right, rgb(83, 1, 83), rgb(134, 2, 2));
            background-attachment: fixed;
            width: 80%;
            margin-inline: auto;
        }
        body {
            background-color: rgb(173, 173, 218);
        }
        h2 {
            background-image: linear-gradient(to right, rgb(2, 2, 34), rgb(171, 171, 212));
            color: white;
        }
        p {
            background-color: rgb(233, 194, 194);
            text-align: justify;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <h1>Testando Gradiente</h1>
    <br>
    <h2>Cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero hic dolorem iste impedit veniam ipsum maiores. Distinctio dolorem a consequuntur sint repellat quos iure assumenda, ut eius facere doloribus neque.</p>
    <h2>Psicologia das cores</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum commodi veritatis saepe amet fugiat aperiam rem itaque quidem omnis, adipisci facilis reiciendis maxime possimus ad soluta eius. Praesentium, nostrum odio?</p>
    <h2>Gradiente</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, maxime. Vitae deserunt exercitationem debitis asperiores quis saepe, reprehenderit impedit enim quasi, beatae voluptatibus suscipit officiis consequatur blanditiis repudiandae dolores ipsum?</p>
    <h2>Tipografia</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, officia nobis dolorum obcaecati dolor eaque assumenda deleniti omnis expedita hic totam, veritatis sit. Aut esse eaque odio optio eos ducimus.</p>
    <h2>Harmonia das cores</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque cupiditate adipisci, harum voluptatibus reiciendis qui suscipit expedita quaerat dolorem deleniti numquam? Atque similique nulla eligendi dolore, a iure tempore soluta.</p>
    </div>
</body>
</html>